h1 {
  font-size: $heading1;
}
h2 {
  font-size: $heading2;
}
h3 {
  font-size: $heading3;
}

body {
  font-size: 1rem;
  font-family: 'Dosis', sans-serif;
  margin: 0;
  background-color: $darkGray;
  color: #ffffff;
  position: relative;
  min-height: 100vh;
  a {
    color: $lightPurple;
  }
  a:visited {
    color: $lightPurple;
  }

  //// NAVIGATION ////
  nav {
    width: 100%;
    height: 100px;
    @media (max-width: 1060px) {
      display: none;
    }
    ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 30%;
      position: fixed;
      right: 0;
      margin-top: 0px;
      padding-top: $base-padding * 1.5;
      li {
        a {
          text-decoration: none;
          font-size: 1.5rem;
        }
      }
    }
  }

  main {
    padding-bottom: 100px;
    //// MAIN ////

    .i-am-tove {
      text-align: center;
      @media (max-width: 1060px) {
        padding-top: 100px;
      }
    }
    /// Home
    .start-page-layout {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      gap: 10%;
      max-width: 850px;

      @media (max-width: 767px) {
        .competences-box {
          margin-top: 2rem;
          justify-content: space-between;
        }
      }
      // @media (max-width: 1060px) {
      //   flex-direction: column;
      // }

      .presentation {
        font-size: $heading3;
        margin: 0;
      }
    }
    .competences-box {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
      align-content: center;
      margin-top: 2rem;
    }
    @media (min-width: 1060px) {
      .competences-box {
        // margin-top: 0;
        // justify-content: space-between;
        align-content: flex-start;
      }
    }
    .competence {
      border: 1px solid $lightPurple;
      border-radius: 5px;
      padding: 5px;
      width: fit-content;
      color: $lightPurple;
      background-color: rgb(20, 20, 20);
    }
  }
  .enhanced {
    color: $darkYellow;
  }

  ///Portfolio
  .print-portfolio {
    width: 90%;
    margin: 0 auto;
    padding-top: 80px;
  }
  .portfolio-image {
    width: 100%;
  }
  .portfolio-item {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    align-items: center;
    margin-bottom: 3rem;

    button {
      padding: 0.5rem;
      margin-bottom: 0.5rem;
      background-color: $darkGray;
      border: 1px solid $darkYellow;
      border-radius: 0.5rem;
      color: white;
      button:hover {
        cursor: pointer;
      }
    }
    .about-the-project {
      margin-bottom: 1rem;
    }
  }

  ///Contact
  .contact-section {
    display: flex;
    flex-direction: column;
  }

  .contact {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    h1 {
      font-size: 4rem;
    }
    @media (max-width: 1060px) {
      padding-top: 100px;
    }
  }

  .social-media {
    height: 400px;
    width: 100%;
    display: flex;
    margin-top: 3rem;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
  }

  //// CV ////

  .experience-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 150px;
    padding-bottom: 100px;
    gap: 20px;
    .experience-container {
      border: 1px solid $lightPurple;
      border-radius: 7px;
      width: 80%;
      max-width: 300px;
      padding: 1rem;
      h2 {
        font-size: 1.5rem;
      }
      .work-details {
        font-size: 0.8rem;
      }
    }
  }

  //// FOOTER ////
  footer {
    background-color: $darkGray;
    color: white;
    height: 100px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    p {
      padding-top: $base-padding * 3;
      margin: 0;
    }
  }
}
